<!DOCTYPE html>
<html lang="zh-Hans">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/Icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/images/Icon/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="CBH">
  <meta name="keywords" content="">
  <title>Swift-闭包 - ZNCheng</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZNCheng</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/abouts/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-03 09:55">
      Wednesday, June 3rd 2020, 9:55 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      684 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="尾随闭包"><a href="#尾随闭包" class="headerlink" title="尾随闭包"></a>尾随闭包</h2><blockquote>
<p>官方定义：如果需要将闭包表达式作为函数的最终参数传递给函数，并且闭包表达式很长，则可以将其写为尾随闭包。写法：尾随闭包写在函数调用的圆括号之后，即使它是函数的最终参数。如果尾随闭包作为函数的最终参数，并且定义了相应的参数标签，在使用尾随闭包语法时，不能将闭包的参数标签写为函数调用的一部分。</p>
</blockquote>
<p>实际需求中需要的将尾随闭包变成可选，也就是根据参数来判断是否需要执行。<br>虽然没有用 @escaping 关键词，但是因为是可选值所以就成了逃逸闭包</p>
<pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">esc</span><span class="hljs-params">(<span class="hljs-number">_</span> pk: Int, block: <span class="hljs-params">(<span class="hljs-params">(String)</span></span></span></span> -&gt; <span class="hljs-type">Void</span>)?) &#123;
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> bbb = block &#123;
        bbb(<span class="hljs-string">"block"</span>)
    &#125;
&#125;
<span class="hljs-comment">// 执行闭包，尾随闭包写法</span>
esc(<span class="hljs-number">100</span>) &#123; (str) <span class="hljs-keyword">in</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-number">1</span>)
    <span class="hljs-built_in">print</span>(str)
&#125;
<span class="hljs-comment">// 不执行闭包</span>
esc(<span class="hljs-number">100</span>, block: <span class="hljs-literal">nil</span>)</code></pre>

<p>因为使用的可选值闭包，所以无法同时满足 <strong>可选值和非逃逸</strong></p>
<ol>
<li>可以通过提供一个默认值避免可选值</li>
<li>或者通过重载函数，同时提供一个包含可选值逃逸的函数，和一个不是可选值非逃逸的函数</li>
</ol>
<pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">esc</span><span class="hljs-params">(<span class="hljs-number">_</span> pk: Int, block: <span class="hljs-params">(<span class="hljs-params">(String)</span></span></span></span> -&gt; <span class="hljs-type">Void</span>)) &#123;
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> bbb = block &#123;
        bbb(<span class="hljs-string">"block"</span>)
    &#125;
&#125;</code></pre>

<p>当使用 nil（或一个可选值）参数时，会调用逃逸闭包的函数<br>使用闭包字面量会调用非可选值的函数<br>Block 的具体使用效果可以参考 <a href="https://www.notion.so/moonlightice/OC-VS-Swift-b59b9352919c46c98e76602b69b07bfe#c70b1a6bebc34f14b69f0eea0df45338" target="_blank" rel="noopener">SwftGG 里的一篇博客</a><br>这里把相关的代码直接抽出来</p>
<pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">delay</span><span class="hljs-params">( <span class="hljs-number">_</span> seconds: Int, closure: @escaping <span class="hljs-params">()</span></span></span>-&gt;()) &#123;
  <span class="hljs-keyword">let</span> time = <span class="hljs-type">DispatchTime</span>.now() + .seconds(seconds)
    <span class="hljs-type">DispatchQueue</span>.main.asyncAfter(deadline: time) &#123;
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"🕑"</span>)
        closure()
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pokemon</span>: <span class="hljs-title">CustomDebugStringConvertible</span> </span>&#123;
  <span class="hljs-keyword">let</span> name: <span class="hljs-type">String</span>
  <span class="hljs-keyword">init</span>(name: <span class="hljs-type">String</span>) &#123;
    <span class="hljs-keyword">self</span>.name = name
  &#125;
  <span class="hljs-keyword">var</span> debugDescription: <span class="hljs-type">String</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-string">"&lt;Pokemon \(name)&gt;"</span> &#125;
  <span class="hljs-keyword">deinit</span> &#123; <span class="hljs-built_in">print</span>(<span class="hljs-string">"\(self) escaped!"</span>) &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">demo7</span><span class="hljs-params">()</span></span> &#123;
  <span class="hljs-keyword">var</span> pokemon = <span class="hljs-type">Pokemon</span>(name: <span class="hljs-string">"Mew"</span>)
  <span class="hljs-built_in">print</span>(<span class="hljs-string">"➡️ Initial pokemon is \(pokemon)"</span>)

  delay(<span class="hljs-number">1</span>) &#123; [capturedPokemon = pokemon] <span class="hljs-keyword">in</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"closure 1 — pokemon captured at creation time: \(capturedPokemon)"</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"closure 1 — variable evaluated at execution time: \(pokemon)"</span>)
    pokemon = <span class="hljs-type">Pokemon</span>(name: <span class="hljs-string">"Pikachu"</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"closure 1 - pokemon has been now set to \(pokemon)"</span>)
  &#125;

  pokemon = <span class="hljs-type">Pokemon</span>(name: <span class="hljs-string">"Mewtwo"</span>)
  <span class="hljs-built_in">print</span>(<span class="hljs-string">"🔄 pokemon changed to \(pokemon)"</span>)

  delay(<span class="hljs-number">2</span>) &#123; [capturedPokemon = pokemon] <span class="hljs-keyword">in</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"closure 2 — pokemon captured at creation time: \(capturedPokemon)"</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"closure 2 — variable evaluated at execution time: \(pokemon)"</span>)
    pokemon = <span class="hljs-type">Pokemon</span>(name: <span class="hljs-string">"Charizard"</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"closure 2 - value has been now set to \(pokemon)"</span>)
  &#125;
&#125;
demo7()</code></pre>
<p>下面是打印的结果</p>
<pre><code class="hljs swift">➡️ <span class="hljs-type">Initial</span> pokemon <span class="hljs-keyword">is</span> &lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Mew</span>&gt;
🔄 pokemon changed to &lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Mewtwo</span>&gt;
🕑
closure <span class="hljs-number">1</span> — pokemon captured at creation time: &lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Mew</span>&gt;
closure <span class="hljs-number">1</span> — variable evaluated at execution time: &lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Mewtwo</span>&gt;
closure <span class="hljs-number">1</span> - pokemon has been now <span class="hljs-keyword">set</span> to &lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Pikachu</span>&gt;
&lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Mew</span>&gt; escaped!
🕑
closure <span class="hljs-number">2</span> — pokemon captured at creation time: &lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Mewtwo</span>&gt;
closure <span class="hljs-number">2</span> — variable evaluated at execution time: &lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Pikachu</span>&gt;
&lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Pikachu</span>&gt; escaped!
closure <span class="hljs-number">2</span> - value has been now <span class="hljs-keyword">set</span> to &lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Charizard</span>&gt;
&lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Mewtwo</span>&gt; escaped!
&lt;<span class="hljs-type">Pokemon</span> <span class="hljs-type">Charizard</span>&gt; escaped!</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Swift/">Swift</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AD%E5%8C%85/">闭包</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/26/%E7%BD%91%E7%BB%9C/WKWebView%E9%BB%98%E8%AE%A4%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5%E4%B8%8EHTTP%E7%BC%93%E5%AD%98%E5%8D%8F%E8%AE%AE/">
                        <span class="hidden-mobile">WKWebView默认缓存策略与HTTP缓存协议</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Swift-闭包&nbsp;",
      ],
      cursorChar: "￥",
      typeSpeed: 200,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
